<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_name"
            android:title="Inicio" />
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_action_name"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/avisos"
            android:icon="@drawable/ic_avisos"
            android:title="Avisos" />
        <item
            android:id="@+id/adopcion"
            android:icon="@drawable/ic_home"
            android:title="Adopcion" />
        <item
            android:id="@+id/veterinarias"
            android:icon="@drawable/ic_veterinaria"
            android:title="Veterinarias" />
    </group>
</menu>