<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wappets.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/veterinarias"
        android:name="com.example.wappets.veterinarias"
        android:label="fragment_veterinarias"
        tools:layout="@layout/fragment_veterinarias" />
    <fragment
        android:id="@+id/avisos"
        android:name="com.example.wappets.avisos"
        android:label="fragment_avisos"
        tools:layout="@layout/fragment_avisos" />
    <fragment
        android:id="@+id/adopcion"
        android:name="com.example.wappets.adopcion"
        android:label="fragment_adopcion"
        tools:layout="@layout/fragment_adopcion" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.wappets.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>